# Build Folders
bin/
obj/
out/

# VS Code
.vscode/

# Rider
.idea/

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Mono auto generated files
mono_crash.*

# Visual Studio temporary files
*.tmp
*.temp
*.log
*.vspscc
*.vssscc

# NuGet
*.nupkg
*.snupkg
packages/
.nuget/

# Dotnet publish folder
publish/

# Rider / ReSharper
_ReSharper*/
*.DotSettings.user

# Backup & auto save
*~
*.bak
*.swp

# Logs
*.log

# ASP.NET Scaffolding
ScaffoldingReadMe.txt

# Entity Framework Core Migrations (optional)
# Migrations are usually source controlled, but compiled assets should be ignored
**/Migrations/*.Designer.cs
**/Migrations/*.Snapshot.cs

# IIS Express
IISExpress/
*.vs/

# OS generated files
.DS_Store
Thumbs.db

# JetBrains Rider
.idea/
*.sln.iml