# FlowApprove

./:  .gitignore  FlowApprove.sln  README.md  docker-compose.yml
init/: up.sql
src/FlowApprove.Api/: FlowApprove.Api.csproj  Program.cs  appsettings.Development.json
src/FlowApprove.Api/Controllers/: BaseController.cs  MainController.cs  WorkflowController.cs
src/FlowApprove.Repository/: FlowApprove.Repository.csproj
src/FlowApprove.Repository/Common/: AuditableEntity.cs  BaseEntity.cs  IEntity.cs
src/FlowApprove.Repository/Entity/: m_request.cs  m_request_property.cs  t_request_workflow_instance.cs  t_request_workflow_instance_history.cs  t_request_workflow_instance_node.cs  t_request_workflow_instance_node_approval.cs  t_workflow.cs  t_workflow_node.cs  t_workflow_node_assignment.cs  t_workflow_node_task.cs  t_workflow_transition.cs
src/FlowApprove.Repository/Persistence/: AppDbContext.cs
src/FlowApprove.Repository/Repository/: BaseRespository.cs
src/FlowApprove.Service/: FlowApprove.Service.csproj
src/FlowApprove.Shared/: FlowApprove.Shared.csproj
